getgenv().Config = {

    HUGE_GAMES_AUTHKEY = "HUGE_hpj0z9kLON59",
    Minimum_Gems = 100000, -- Stops Sniping if your gems are lower than this Value

    -- Note: Put your items in order of Importance
    -- If using Terminal hop, as it will check for items in order.
    Items = {
     { Item = "Tech Key",
            Price = 62000,
            Type = "Misc"
        },
     { Item = "Void Key",
            Price = 120000,
            Type = "Misc"
        },
     { Item = "Void Key Upper Half",
            Price = 100000,
            Type = "Misc"
        },
     { Item = "Tech Key Upper Half",
            Price = 50000,
            Type = "Misc"
        },
     { Item = "Secret Key",
            Price = 65000,
            Type = "Misc"
        },
     { Item = "Crystal Key",
            Price = 26000,
            Type = "Misc"
        },
     { Item = "Apple",
            Price = 200,
            Type = "Fruit"
        },
     { Item = "Banana",
            Price = 200,
            Type = "Fruit"
        },
     { Item = "Orange",
            Price = 200,
            Type = "Fruit"
        },
     { Item = "Pineapple",
            Price = 200,
            Type = "Fruit"
        },
     { Item = "Watermelon",
            Price = 200,
            Type = "Fruit"
        },
     { Item = "Large Gift Bag",
            Price = 9000,
            Type = "Misc"
        },
     { Item = "Gift Bag",
            Price = 2500,
            Type = "Misc"
        },
     { Item = "Chest Mimic",
            Price = 1400000000,
            Type = "Enchant"
        },
     { Item = "Boss Chest Mimic",
            Price = 175000000,
            Type = "Enchant"
        },
     { Item = "Boss Lucky Block",
            Price = 325000000,
            Type = "Enchant"
        },
     { Item = "Super Maget",
            Price = 300000000,
            Type = "Enchant"
        },
     { Item = "Super Shiny Hunter",
            Price = 250000000,
            Type = "Enchant"
        },
     { Item = "Superior Chest Mimic",
            Price = 200000000,
            Type = "Enchant"
        },
     { Item = "Hidden Treasure",
            Price = 600000000,
            Type = "Ultimate"
        },
     { Item = "Royalty",
            Price = 5000000,
            Type = "Charm"
        },
     { Item = "Overload",
            Price = 7000000,
            Type = "Charm"
        },
     { Item = "Chest Breaker",
            Price = 50000000,
            Type = "Enchant"
        },
     { Item = "Corruption",
            Price = 50000000,
            Type = "Enchant"
        },
     { Item = "Diamond Chest Mimic",
            Price = 100000000,
            Type = "Enchant"
        },
     { Item = "Chest Spell",
            Price = 175000000,
            Type = "Ultimate"
        },
     { Item = "Huge Wizard Westie",
            Price = 50000000,
            pt = nil,
            Type = "Pet"
        },
     { Item = "Huge Happy Rock",
            Price = 50000000,
            pt = nil,
            Type = "Pet"
        },
     { Item = "Huge Hell Rock",
            Price = 50000000,
            pt = nil,
            Type = "Pet"
        },
     { Item = "Huge Elephant",
            Price = 50000000,
            pt = nil,
            Type = "Pet"
        },
     { Item = "Huge Happy Computer",
            Price = 50000000,
            pt = 2,
            Type = "Pet"
        },
     { Item = "Huge Happy Computer",
            Price = 50000000,
            pt = 1,
            Type = "Pet"
        },
    },

    Extra = {
    -- BE CAREFUL WITH THIS! WE HAVE NO WAY TO CHECK IF RAP IS MANIPULATED!
      Huges = {Enabled=true, Percentage= "-99%", priceCap = 10000000000}, -- Percentage = RAP Value -10%
      Titanics = {Enabled=true, Percentage="-50%", priceCap = 50000000000},
      Exclusive = {Enabled=false, Percentage="-50%", priceCap = 15000000},
      Exclusive_Eggs = {Enabled=true, Percentage="-15%", priceCap = 60000000},
      Any_Item = {Enabled=false, Percentage="-80%", priceCap = 50000000} -- WARNING: this will snipe ANY item, aslong as it meets the RAP Value Criteria
    },

    Hop = {
        Server_Hop = true,
        Server_Hop_Mode = "Terminal", -- "Terminal" or "Regular"
    },


    Webhooks = {
        Enable_Discord_Webhook = true,
        Webhook_Url = "https://discord.com/api/webhooks/1232076261099180154/4dKM5lFpNQe0B5fUjkXbBKbX4LgTbrXJVQj18ueFMmYj13mpFfpe_9XW_V5QNThKrbOC",
        Hide_Username = true,
    }

}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/1c2273a86dbf2e8469b442e55882aa47.lua"))()
